DTSaveManager/Styles/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#0E0B0F" x:Key="DTTitleBarBrush"/>
    <SolidColorBrush Color="#514856" x:Key="DTTitleTextBrush"/>
    <SolidColorBrush Color="#131216" x:Key="DTBackgroundBrush"/>
    <SolidColorBrush Color="#2B242D" x:Key="DTForegroundBrush"/>
    <SolidColorBrush Color="#EAEAEA" x:Key="DTMenuButtonBrush"/>
    <SolidColorBrush Color="#DB9C4A" x:Key="DTInteractiveBrush"/>
    <SolidColorBrush Color="#E53B3B" x:Key="DTAlertBrush"/>
    <SolidColorBrush Color="#1D191E" x:Key="DTForegroundSecondaryBrush"/>
    <SolidColorBrush Color="#FFFFFF" x:Key="TextBrush"/>
    <SolidColorBrush Color="#C4C4C4" x:Key="InactiveTextBrush"/>
    <SolidColorBrush Color="#37333F" x:Key="InactiveTabBrush"/>

    <!-- Button Hovers -->
    <SolidColorBrush Color="#FFBD7C " x:Key="InteractiveHoverBrush"/>
    <SolidColorBrush Color="#FF5E5E" x:Key="AlertHoverBrush"/>
    <SolidColorBrush Color="#BA9DC4" x:Key="DTMenuButtonHoverBrush"/>
    <!-- Button Press -->
    <SolidColorBrush Color="#C18743" x:Key="InteractivePressedBrush"/>
    <SolidColorBrush Color="#F23E3E" x:Key="AlertPressBrush"/>
    <SolidColorBrush Color="#806D87" x:Key="DTMenuButtonPressedBrush"/>

    <!-- CheckBox -->
    <SolidColorBrush Color="#272233" x:Key="CheckBoxBackgroundBrush"/>
    <SolidColorBrush Color="#08070A" x:Key="CheckBoxBorderBrush"/>
    <SolidColorBrush Color="#DB9C4A" x:Key="CheckBoxForegroundBrush"/>
    <!-- CheckBox Press -->
    <SolidColorBrush Color="#3A334C" x:Key="CheckBoxBackgroundPressedBrush"/>
    <SolidColorBrush Color="#1A1721" x:Key="CheckBoxBorderPressedBrush"/>
    <SolidColorBrush Color="#F2AA52" x:Key="CheckBoxForegroundPressedBrush"/>
    <!-- CheckBox Hover -->
    <SolidColorBrush Color="#4C4363" x:Key="CheckBoxBackgroundHoverBrush"/>
    <SolidColorBrush Color="#2C2738" x:Key="CheckBoxBorderHoverBrush"/>
    <SolidColorBrush Color="#FFB056" x:Key="CheckBoxForegroundHoverBrush"/>

    <!-- Scrollbar -->
    <SolidColorBrush Color="#806D87" x:Key="DTScrollBarBrush"/>

    <!-- Active Border -->
    <SolidColorBrush Color="#3C2F4C" x:Key="ActiveSaveFileBrush"/>

</ResourceDictionary>