DTSaveManager/Styles/TabControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="TabStripPlacement" Value="Top" />
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Background" Value="{DynamicResource DTBackgroundBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0" />
                            <ColumnDefinition Width="0" Name="ColumnDefinition1" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" Name="RowDefinition0" />
                            <RowDefinition Height="*" Name="RowDefinition1" />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="{DynamicResource DTBackgroundBrush}" BorderThickness="1" CornerRadius="5" 
                                    Background="{DynamicResource DTBackgroundBrush}" Margin="0">
                            <Grid>
                                <TabPanel IsItemsHost="True" Name="HeaderPanel" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" 
                                              Grid.Column="0" Grid.Row="0"/>
                            </Grid>
                        </Border>

                        <Grid Name="ContentPanel" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" 
                                  Grid.Column="0" Grid.Row="1">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource DTForegroundBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,5,5,5">
                                <ContentPresenter Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                                      ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                                      ContentSource="SelectedContent" Margin="2 0 2 2" 
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TabItem Styling-->
    <Style x:Key="BaseTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{DynamicResource InactiveTextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="PART_TabItem" TargetType="{x:Type TabItem}">

                    <Border x:Name="PART_Border" Padding="8 4 8 10" Margin="-2 0 0 -4" CornerRadius="8 8 0 0" BorderThickness="1" 
                                Background="{DynamicResource DTForegroundSecondaryBrush}">
                        <ContentPresenter ContentSource="Header" Margin="2"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource DTForegroundBrush}"/>
                            <Setter TargetName="PART_Border" Property="Margin" Value="-2 0 0 -10"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource InactiveTabBrush}"/>
                            <Setter TargetName="PART_Border" Property="Margin" Value="-2 4 0 -2"/>
                            <Setter TargetName="PART_Border" Property="Padding" Value="8 4 8 4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>