DTSaveManager/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DTSaveManager">


    <Style x:Key="BaseTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="CaretBrush" Value="{DynamicResource TextBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderThickness="0" Padding="2px">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border BorderThickness="0" Padding="2px">
                                <TextBlock Padding="3,1,0,0" Text="{TemplateBinding Text}" TextTrimming="CharacterEllipsis"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BaseEditBox" TargetType="{x:Type local:EditBox}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EditBox}">
                    <TextBox x:Name="PART_TextBoxPart"
                             Padding="1 1 0 0">
                    </TextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>