DTSaveManager/Styles/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DTSaveManager"
                    xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
                    xmlns:controls="clr-namespace:DTSaveManager.Views.Custom_Controls">


    <Style x:Key="DefaultTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border 
                                  Name="Border"
                                  BorderThickness="0"
                                  Padding="2px">
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border 
                                  Name="Border"
                                  BorderThickness="0"
                                  Padding="2px">
                                <TextBlock Padding="3,1,0,0" Text="{TemplateBinding Text}" TextTrimming="CharacterEllipsis"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type local:EditBox}" TargetType="{x:Type local:EditBox}">
        <Setter Property="Value" Value="{Binding DisplayName}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EditBox}">
                    <TextBox x:Name="PART_TextBoxPart"
                                 Text="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}"
                                 Style="{StaticResource DefaultTextbox}"
                                 IsReadOnly="{Binding Path=ReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                 Padding="1 1 0 0"
                                 FontSize="{TemplateBinding FontSize}">

                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
                        </TextBox.InputBindings>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding RenameMetadataCommand}" CommandParameter="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>