DTSaveManager/Views/MainWindow.xaml

<Window x:Class="DTSaveManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DTSaveManager"
        xmlns:views="clr-namespace:DTSaveManager.Views"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:DTSaveManager.Views.Custom_Controls"
        xmlns:converters="clr-namespace:DTSaveManager.Converters" 
        xmlns:viewmodels="clr-namespace:DTSaveManager.ViewModels"
        Title="MainWindow" Height="450" Width="500" MinWidth="350" MinHeight="300" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>
    
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="MainWindowViewModel"/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:TreeViewModel}">
            <views:TreeView/>
        </DataTemplate>
        
        <!--TabItem Styling-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="{DynamicResource InactiveTextBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="PART_TabItem" TargetType="{x:Type TabItem}">

                        <Border x:Name="PART_Border" Padding="8 4 8 4" Margin="-2 0 0 2" CornerRadius="5" BorderThickness="1" Background="{DynamicResource DTBackgroundBrush}">
                            <ContentPresenter ContentSource="Header" Margin="2"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                <Setter TargetName="PART_Border" Property="Background" Value="{DynamicResource DTForegroundBrush}"/>
                                <Setter TargetName="PART_Border" Property="Margin" Value="-2 0 0 -10"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TabControl Styling-->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Background" Value="{DynamicResource DTBackgroundBrush}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="ColumnDefinition0" />
                                <ColumnDefinition Width="0" Name="ColumnDefinition1" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" Name="RowDefinition0" />
                                <RowDefinition Height="*" Name="RowDefinition1" />
                            </Grid.RowDefinitions>

                            <Border x:Name="HeaderBorder" 
                            BorderBrush="{DynamicResource DTBackgroundBrush}" 
                            BorderThickness="1" 
                            CornerRadius="5" 
                            Background="{DynamicResource DTBackgroundBrush}"
                            Margin="0,0,0,0">
                                <Grid>
                                    <TabPanel IsItemsHost="True"
                                  Name="HeaderPanel" 
                                  Panel.ZIndex="1" 
                                  KeyboardNavigation.TabIndex="1"
                                  Grid.Column="0" 
                                  Grid.Row="0"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <controls:LabelButton LabelText="{Binding CopyDirectoryPathText}" ButtonText="&#xf0c5;" Margin="0 0 4 0" Style="{StaticResource BorderlessButtonWithText}" Command="{Binding CopyDirectoryPathCommand}" CommandParameter="{Binding CurrentViewModel}" Content="&#xf0c5;" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Grid Name="ContentPanel" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" 
                                  Grid.Column="0" Grid.Row="1">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource DTForegroundBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}"  ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                                      ContentSource="SelectedContent" Name="PART_SelectedContentHost" Margin="2 0 2 2" 
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,5,0,0" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Left">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
                                <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="0,0,5,0" />
                            </Trigger>
                            <Trigger Property="TabControl.TabStripPlacement" Value="Right">
                                <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
                                <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
                                <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
                                <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
                                <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
                                <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
                                <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
                                <Setter TargetName="HeaderBorder" Property="FrameworkElement.Margin" Value="5,0,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Window Chrome-->
    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid Background="{DynamicResource DTBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <!--Window Icon-->
                <ColumnDefinition Width="Auto" />
                <!--Caption Bar-->
                <ColumnDefinition Width="*" />
                <!--Buttons-->
                <ColumnDefinition Width="Auto"/>
                <!--Spacing-->
                <ColumnDefinition Width="20px"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{DynamicResource DTTitleBarBrush}" Width="Auto" Grid.ColumnSpan="7"/>
            <Image Grid.Column="0" Width="20" Height="10" Margin="4"/>
            <TextBlock Grid.Column="1" Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding WindowTitle}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Width="23" Height="20" Content="&#xf186;" FontFamily="{StaticResource FontAwesome}" FontSize="4" RenderOptions.EdgeMode="Aliased" Foreground="{DynamicResource TextBrush}" Grid.Column="2" Command="{Binding ChangeStyleCommand}" Style="{StaticResource TitleBarButtonStyle}"/>
            <Button Width="23" Height="20" RenderOptions.EdgeMode="Aliased" Foreground="{DynamicResource TextBrush}" Grid.Column="4" Click="OnMinimizeButtonClick" Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Data="M 0,14 H 14"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" Height="8" Stretch="Fill" Width="8" Margin="0 7 0 0"/>
            </Button>
            <Button Width="23" Height="20" RenderOptions.EdgeMode="Aliased" Foreground="{DynamicResource TextBrush}" Name="maximizeButton" Grid.Column="5" Click="OnMaximizeRestoreButtonClick" Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" Height="8" Stretch="Fill" Width="8"/>
            </Button>
            <Button Width="23" Height="20" RenderOptions.EdgeMode="Aliased" Foreground="{DynamicResource TextBrush}" Name="restoreButton" Grid.Column="5" Click="OnMaximizeRestoreButtonClick" Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" Height="8" Stretch="Fill" Width="8"/>
            </Button>
            <Button Width="23" Height="20" RenderOptions.EdgeMode="Aliased" Foreground="{DynamicResource TextBrush}" Grid.Column="6" Click="OnCloseButtonClick" Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path
			Data="M12 12 L0 0 M12 0 L0 12"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" Height="8" Stretch="Fill" Width="8"/>
            </Button>

            <TabControl Background="{DynamicResource DTForegroundBrush}" Grid.Row="1" Grid.ColumnSpan="7" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" SelectedIndex="{Binding CurrentViewModel, Mode=TwoWay}">
                <TabItem Header="Demon Turf" Content="{Binding DemonTurfTreeViewModel}"/>
                <TabItem Header="Neon Splash" Content="{Binding NeonSplashTreeViewModel}"/>
            </TabControl>
        </Grid>
    </Border>
</Window>
