DTSaveManager/Views/PopupWindow.xaml

<Window x:Class="DTSaveManager.Views.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DTSaveManager.Converters"
        xmlns:local="clr-namespace:DTSaveManager.Views"
        mc:Ignorable="d"
        Height="175" Width="400" ResizeMode="NoResize" WindowStyle="None">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converters:BooleanToVisibilityValueConverter x:Key="booleanToVisibilityValueConverter"/>
    </Window.Resources>
    
    <!--Window Chrome-->
    <Border Style="{StaticResource MainWindowBorder}">

        <Grid Background="{DynamicResource DTBackgroundBrush}" Margin="0">
            <Grid.ColumnDefinitions>
                <!--Caption Bar-->
                <ColumnDefinition Width="*" />
                <!--Buttons-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Rectangle Width="Auto" Grid.ColumnSpan="10" Fill="{DynamicResource DTTitleBarBrush}"/>

            <Button Width="23" Height="20" RenderOptions.EdgeMode="Aliased" Foreground="{DynamicResource TextBrush}" Grid.Column="1" Click="OnCloseButtonClick" 
                    Style="{StaticResource WindowCloseButton}">
                <Path Data="M12 12 L0 0 M12 0 L0 12" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                      StrokeThickness="1" Height="8" Stretch="Fill" Width="8"/>
            </Button>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource DTBackgroundBrush}" BorderBrush="{DynamicResource DTBackgroundBrush}" BorderThickness="1" CornerRadius="5">
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{DynamicResource DTForegroundBrush}">
                        <TextBlock Width="350" Margin="20 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BaseTextBlock}"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=Message}"
                                   d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere mattis dui. Phasellus volutpat gravida arcu, ut varius mauris lobortis vitae. Aliquam luctus enim mauris, ac tristique lacus tempor ut."/>
                    </Grid>
                    
                    <Grid Grid.Row="1" Height="50" Background="{DynamicResource DTForegroundSecondaryBrush}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <!-- OK -->
                            <Button Width="75" HorizontalAlignment="Right" Margin="10 10 10 10" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Window}}, Path=ShowOKButton, Converter={StaticResource booleanToVisibilityValueConverter}}" 
                                    Style="{StaticResource PopupWindowButton}" Click="OnOkButtonClick">
                                <TextBlock Foreground="{DynamicResource TextBrush}">OK</TextBlock>
                            </Button>

                            <!-- Yes and No -->
                            <Button Width="75" HorizontalAlignment="Right" Margin="10 10 10 10" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Window}}, Path=ShowYesNoButtons, Converter={StaticResource booleanToVisibilityValueConverter}}" 
                                    Style="{StaticResource PopupWindowButton}" Click="OnNoButtonClick">
                                <TextBlock Foreground="{DynamicResource TextBrush}">No</TextBlock>
                            </Button>
                            <Button Width="75" HorizontalAlignment="Right" Margin="10 10 10 10" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Window}}, Path=ShowYesNoButtons, Converter={StaticResource booleanToVisibilityValueConverter}}" 
                                    Style="{StaticResource PopupWindowButton}" Click="OnYesButtonClick">
                                <TextBlock Foreground="{DynamicResource TextBrush}">Yes</TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
                
            </Border>
        </Grid>
    </Border>

</Window>
