DTSaveManager/Views/Popup.xaml

<UserControl x:Class="DTSaveManager.Views.Popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:DTSaveManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="50">

    <UserControl.Resources>
        <converters:BooleanToVisibilityValueConverter x:Key="booleanToVisibilityValueConverter"/>
    </UserControl.Resources>
    
    <Grid Width="Auto" Background="Transparent">
        <StackPanel>
            <Polygon Visibility="{Binding ShowTail, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, 
                Converter={StaticResource booleanToVisibilityValueConverter}}" d:Fill="{DynamicResource DTTitleBarBrush}"
                     HorizontalAlignment="Center" Fill="{Binding PopupColor, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" RenderOptions.BitmapScalingMode="HighQuality" 
                     Width="8" Height="4" Points="0,2 1,0 2,2" StrokeThickness="2" Stretch="Fill"/>

            <Border Padding="{Binding PopupPadding, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Height="Auto" d:Background="{DynamicResource DTTitleBarBrush}" Background="{Binding PopupColor, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CornerRadius="5">
                <Label Content="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Foreground="{Binding PopupForeground, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" FontSize="{StaticResource FontSizeRegular}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
