DTSaveManager/Views/SettingsWindow.xaml

<Window x:Class="DTSaveManager.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DTSaveManager.Converters"
        xmlns:viewmodels="clr-namespace:DTSaveManager.ViewModels"
        xmlns:local="clr-namespace:DTSaveManager.Views"
        mc:Ignorable="d"
        Height="260" Width="450" ResizeMode="NoResize" Title="Settings" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converters:BooleanToVisibilityValueConverter x:Key="booleanToVisibilityValueConverter"/>
        <converters:BooleanToColorTextBoxMultiValueConverter x:Key="booleanToColorTextBoxMultiValueConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:SettingsWindowViewModel/>
    </Window.DataContext>


    <!--Window Chrome-->
    <Border Background="{DynamicResource DTPopupBoxBrush}" CornerRadius="0" Style="{StaticResource MainWindowBorder}">

        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <!--Caption Bar-->
                <ColumnDefinition Width="*" />
                <!--Buttons-->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="DemiBold" FontSize="12" Grid.Column="0" Margin="4 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding WindowTitle}"
                       Foreground="{DynamicResource DTTitleTextLightBrush}"/>


            <Button Width="23" Height="20" RenderOptions.EdgeMode="Aliased" Foreground="{DynamicResource TextBrush}" Grid.Column="1" Click="OnCloseButtonClick" 
                    Style="{StaticResource WindowCloseButton}">
                <Path Data="M12 12 L0 0 M12 0 L0 12" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                      StrokeThickness="1" Height="8" Stretch="Fill" Width="8"/>
            </Button>

            <Border Background="{DynamicResource DTBackgroundBrush}" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{DynamicResource DTBackgroundBrush}" CornerRadius="0 0 0 0" Margin="-1 -1 -1 -1" BorderThickness="1 1.5 1 1">
                <Grid Grid.Row="1" Grid.ColumnSpan="2">

                    <Border Background="{StaticResource DTForegroundBrush}" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="{DynamicResource DTBackgroundBrush}" Margin="0" CornerRadius="0" BorderThickness="1.25 0 1.25 1.25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="20 12 20 10">
                                <TextBlock Width="Auto" Margin="0 5 0 8" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BaseTextBlock}"
                                   Text="Demon Turf Save Directory" FontSize="{StaticResource FontSizeRegular}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource SettingsWindowButton}" Margin="0 0 4 0" Command="{Binding DetectDTDirectoryCommand}" Foreground="{DynamicResource TextBrush}" Grid.Column="0">
                                        <TextBlock Padding="2 0">Detect</TextBlock>
                                    </Button>
                                    <TextBox Grid.Column="1" FontSize="{StaticResource FontSizeRegular}" HorizontalAlignment="Stretch" Text="{Binding DtSaveDirectory}" IsReadOnly="True"/>
                                    <Button Grid.Column="2" Style="{StaticResource SettingsWindowButton}" Command="{Binding ChangeDTDirectoryCommand}" Margin="4 0 0 0" Foreground="{DynamicResource TextBrush}">
                                        <TextBlock Padding="2 0">...</TextBlock>
                                    </Button>
                                </Grid>
                                <TextBlock Width="Auto" Margin="0 10 0 8" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BaseTextBlock}"
                                   Text="Neon Splash Turf Save Directory" FontSize="{StaticResource FontSizeRegular}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Style="{StaticResource SettingsWindowButton}" Margin="0 0 4 0" Command="{Binding DetectNSDirectoryCommand}" Foreground="{DynamicResource TextBrush}" Grid.Column="0">
                                        <TextBlock Padding="2 0">Detect</TextBlock>
                                    </Button>
                                    <TextBox Grid.Column="1" Text="{Binding NeonSaveDirectory}" FontSize="{StaticResource FontSizeRegular}" IsReadOnly="True">
                                        <TextBox.Foreground>
                                            <MultiBinding Converter="{StaticResource booleanToColorTextBoxMultiValueConverter}">
                                                <Binding Path="NeonDirectoryFound"/>
                                                <Binding Path="CurrentTheme"/>
                                            </MultiBinding>
                                        </TextBox.Foreground>
                                    </TextBox>
                                    <Button Style="{StaticResource SettingsWindowButton}" Command="{Binding ChangeNSDirectoryCommand}" Margin="4 0 0 0" Foreground="{DynamicResource TextBrush}" Grid.Column="2">
                                        <TextBlock Padding="2 0">...</TextBlock>
                                    </Button>
                                </Grid>
                            </StackPanel>
                            
                            <Separator VerticalAlignment="Bottom" Background="{DynamicResource DTPopupBoxBrush}" Margin="15 0 15 0"/>
                            <StackPanel Grid.Row="1" Height="50" Margin="10 20 10 20">
                                <TextBlock Width="Auto" Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BaseTextBlock}"
                                           FontSize="{StaticResource FontSizeSmall}">
                                    Made by Scarlet @scarryaa | Thanks to Nitro and Team Fabraz<LineBreak/>
                                    <Button Margin="0 0 0 -3" VerticalContentAlignment="Bottom" Style="{StaticResource LinkButton}" Command="{Binding NavigateCommand}" CommandParameter="https://github.com/scarryaa/DTSaveManager">https://github.com/scarryaa/DTSaveManager</Button><LineBreak/>
                                    Based on: 
                                    <Button Margin="0 3 0 -3" VerticalContentAlignment="Bottom" Style="{StaticResource LinkButton}" Command="{Binding NavigateCommand}" CommandParameter="https://github.com/nitrobw/DTSaveManager">https://github.com/nitrobw/DTSaveManager</Button>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>

            </Border>
        </Grid>
    </Border>

</Window>
