DTSaveManager/Views/TreeView.xaml

<UserControl x:Class="DTSaveManager.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTSaveManager" 
             xmlns:controls="clr-namespace:DTSaveManager.Views"
             xmlns:viewmodels="clr-namespace:DTSaveManager.ViewModels"
             xmlns:converters="clr-namespace:DTSaveManager.Converters"
             xmlns:attached="clr-namespace:DTSaveManager.Views.Attached_Properties"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:TreeViewItemViewModel}">
            <controls:TreeViewItemView/>
        </DataTemplate>
        
        <converters:BooleanToItemsSourceConverter x:Key="booleanToItemsSourceConverter"/>
    </UserControl.Resources>

    <TreeView Margin="0 5 0 0" Style="{StaticResource BaseTreeView}" BorderBrush="Transparent" BorderThickness="0" attached:TreeViewProperties.IsFocused="{Binding IsFocused}" ItemContainerStyle="{StaticResource BaseTreeViewItem}" 
              ItemsSource="{Binding ItemsView}" Background="Transparent" Focusable="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding TreeViewMouseDownCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <TreeView.ItemTemplate>
            <DataTemplate>
                <ContentControl Margin="5 0 10 0" Content="{Binding}"/>
            </DataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
