DTSaveManager/Views/TreeView.xaml

<UserControl x:Class="DTSaveManager.Views.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTSaveManager" 
             xmlns:controls="clr-namespace:DTSaveManager.Views"
             xmlns:viewmodels="clr-namespace:DTSaveManager.ViewModels"
             xmlns:converters="clr-namespace:DTSaveManager.Converters"
             xmlns:attached="clr-namespace:DTSaveManager.Views.Attached_Properties"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:TreeViewItemViewModel}">
            <controls:TreeViewItemView/>
        </DataTemplate>
        
        <converters:BooleanToItemsSourceConverter x:Key="booleanToItemsSourceConverter"/>
    </UserControl.Resources>

    <TreeView BorderBrush="Transparent" attached:TreeViewProperties.IsFocused="{Binding IsFocused}" ItemsSource="{Binding ItemsView}" Background="Transparent" Focusable="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding TreeViewMouseDownCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="IsExpanded"
                        Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TreeViewItem">
                            <StackPanel>
                                <ContentPresenter ContentSource="Header" />
                                <ItemsPresenter Name="ItemsHost" />
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.ItemTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding}"/>
            </DataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
